VERSION:3 SOURCE_TIMESTAMP:5625B39A
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\string.h"
NODE:M LEVEL:0 LINE:7 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:8 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:9 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:10 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:11 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:14 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:15 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:18 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:18 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:24 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:30 "rx_buffer_overflow -> R2.0"
NODE:V LEVEL:0 LINE:32 "PIR_flg -> R8,R9"
NODE:V LEVEL:0 LINE:33 "magnet_flg -> R10,R11"
NODE:V LEVEL:0 LINE:34 "active -> R12,R13"
NODE:F LEVEL:0 LINE:37 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:43 "ext_int2_isr(void)"
NODE:C LEVEL:0 LINE:49 "enter -> RAM:????"
NODE:C LEVEL:0 LINE:49 "double_quote -> RAM:????"
NODE:V LEVEL:0 LINE:50 "receive -> RAM:????"
NODE:V LEVEL:0 LINE:51 "r -> R6"
NODE:V LEVEL:0 LINE:52 "pre -> RAM:????"
NODE:V LEVEL:0 LINE:53 "counter -> RAM:????"
NODE:V LEVEL:0 LINE:53 "i -> RAM:????"
NODE:V LEVEL:0 LINE:54 "m -> RAM:????"
NODE:V LEVEL:0 LINE:55 "n -> RAM:????"
NODE:F LEVEL:0 LINE:57 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:74 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:76 "getchar(void)"
NODE:F LEVEL:0 LINE:95 "main(void)"
